{
	"FileVersion": 3,
	"EngineAssociation": "{F3009C43-CB49-EC98-82C3-AF83FB64CCC2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "awsTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}